<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>fef93259-4150-4cd2-b2c0-c4495b74ceaf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BetterStack.Logs.Serilog" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiraCiptaLogistik.Core\TiraCiptaLogistik.Core.csproj" />
    <ProjectReference Include="..\TiraCiptaLogistik.DataAccess\TiraCiptaLogistik.DataAccess.csproj" />
    <ProjectReference Include="..\TiraCiptaLogistik.Domain\TiraCiptaLogistik.Domain.csproj" />
    <ProjectReference Include="..\TiraCiptaLogistik.Service\TiraCiptaLogistik.Service.csproj" />
    <ProjectReference Include="..\TiraCiptaLogistik.ViewModel\TiraCiptaLogistik.ViewModel.csproj" />
  </ItemGroup>

</Project>
