# cleancodearchitecture

./: SQL TiraCiptaLogistik.sql  TiraCiptaLogistik.sln
TiraCiptaLogistik.Api/: Dockerfile  MappingProfiles.cs  Program.cs  TiraCiptaLogistik.Api.csproj  TiraCiptaLogistik.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TiraCiptaLogistik.Api/Controllers/: LogistikController.cs  WeatherForecastController.cs
TiraCiptaLogistik.Api/Properties/: launchSettings.json
TiraCiptaLogistik.Core/: Class1.cs  TiraCiptaLogistik.Core.csproj
TiraCiptaLogistik.Core/DatabaseContexts/: LogistikContext.cs
TiraCiptaLogistik.Core/Interface/: IGenericRepository.cs
TiraCiptaLogistik.Core/Repository/: GenericRepository.cs
TiraCiptaLogistik.DataAccess/: TiraCiptaLogistik.DataAccess.csproj
TiraCiptaLogistik.DataAccess/Interface/: ICustomerRepository.cs  IPriceRepository.cs  IProductRepository.cs  ISalesOrderDetailRepository.cs  ISalesOrderInterfaceRepository.cs  ISalesOrderRepository.cs
TiraCiptaLogistik.DataAccess/Repository/: CustomerRepository.cs  PriceRepository.cs  ProductRepository.cs  SalesOrderDetailRepository.cs  SalesOrderInterfaceRepository.cs  SalesOrderRepository.cs
TiraCiptaLogistik.Domain/Entities/: Customer.cs  Price.cs  Product.cs  SalesOrder.cs  SalesOrderDetail.cs  SalesOrderInterface.cs
TiraCiptaLogistik.Service/: TiraCiptaLogistik.Service.csproj
TiraCiptaLogistik.Service/Interface/: ILogistikService.cs
TiraCiptaLogistik.Service/Repository/: LogistikService.cs
TiraCiptaLogistik.ViewModel/: Class1.cs
TiraCiptaLogistik.ViewModel/General/: PayloadDTO.cs  ProdukDetailDTO.cs  ProdukRingkasDTO.cs
TiraCiptaLogistik.ViewModel/Request/: RequestInputOrderDTO.cs
TiraCiptaLogistik.ViewModel/Respond/: ProdukPriceDTO.cs  SalesOrderDTO.cs
TiraCiptaLogistik.Web/: Dockerfile  Program.cs  TiraCiptaLogistik.Web.csproj
TiraCiptaLogistik.Web/Controllers/: HomeController.cs
TiraCiptaLogistik.Web/Interface/: IGetDataService.cs  ISendDataService.cs
TiraCiptaLogistik.Web/Models/: ErrorViewModel.cs
TiraCiptaLogistik.Web/Properties/: launchSettings.json
TiraCiptaLogistik.Web/Service/: GetDataService.cs  SendDataService.cs
TiraCiptaLogistik.Web/Views/: _ViewImports.cshtml
TiraCiptaLogistik.Web/Views/Home/: Index.cshtml
TiraCiptaLogistik.Web/Views/Shared/: _Layout.cshtml
TiraCiptaLogistik.Web/wwwroot/js/: home.js
