<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiraCiptaLogistik.DataAccess\TiraCiptaLogistik.DataAccess.csproj" />
    <ProjectReference Include="..\TiraCiptaLogistik.Domain\TiraCiptaLogistik.Domain.csproj" />
    <ProjectReference Include="..\TiraCiptaLogistik.ViewModel\TiraCiptaLogistik.ViewModel.csproj" />
  </ItemGroup>

</Project>
