<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiraCiptaLogistik.Core\TiraCiptaLogistik.Core.csproj" />
    <ProjectReference Include="..\TiraCiptaLogistik.Domain\TiraCiptaLogistik.Domain.csproj" />
  </ItemGroup>

</Project>
